# creatingNETCore5Backend

./: .gitignore  README.md  WebApplication1.sln  sqltest.csproj
WebApplication1/: Program.cs  Startup.cs  UserProfile.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ActionReqController.cs  ReviewsController.cs  Routs.cs  UserController.cs
WebApplication1/Data/: PersonDBContext.cs
WebApplication1/Migrations/: 20210202162041_addPersonToDatabase.Designer.cs  20210202162041_addPersonToDatabase.cs  20210202172221_Produt.Designer.cs  20210202172221_Produt.cs  20210301181716_IdentityTablesCreation.Designer.cs  20210301181716_IdentityTablesCreation.cs  20210306203633_ReviesModel.Designer.cs  20210306203633_ReviesModel.cs  20210306214018_Rebase.Designer.cs  20210306214018_Rebase.cs  PersonDBContextModelSnapshot.cs
WebApplication1/Models/: AuthorizebyID.cs  LoginModel.cs  PersonModel.cs  ProductModel.cs  ResetPasswordModel.cs  ReviewsModel.cs  TagPlaces.cs  User.cs  UserRegisterModel.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.hkiapp - Web Deploy.json
WebApplication1/Properties/ServiceDependencies/hkiapp - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication1/Properties/ServiceDependencies/visithelsinkiapi - Web Deploy/: profile.arm.json
WebApplication1/Services/: Items.cs
